COUNTERFACTUAL
intervention list: [{'name': '25p', 'value': -0.68, 'index': 0}, {'name': '50p', 'value': 0.0, 'index': 0}, {'name': '75p', 'value': 0.68, 'index': 0}, {'name': '25p', 'value': 0.16, 'index': 1}, {'name': '50p', 'value': 1.22, 'index': 1}, {'name': '75p', 'value': 2.87, 'index': 1}]
int_dict {'name': '25p', 'value': -0.68, 'index': 0}
name: 25p | x_factual: tensor([[-0.3688, -2.1711, 18.4156],
        [ 1.5865,  3.2331, 18.3771],
        [-0.3801, -0.8682, 15.7367],
        ...,
        [ 0.6226,  1.5956, 17.2741],
        [ 2.8168, 16.6806, 19.7112],
        [ 0.9722,  1.1770, 13.9258]]) | index: 0 | value: -0.68 |
int_dict {'name': '50p', 'value': 0.0, 'index': 0}
name: 50p | x_factual: tensor([[-0.3688, -2.1711, 18.4156],
        [ 1.5865,  3.2331, 18.3771],
        [-0.3801, -0.8682, 15.7367],
        ...,
        [ 0.6226,  1.5956, 17.2741],
        [ 2.8168, 16.6806, 19.7112],
        [ 0.9722,  1.1770, 13.9258]]) | index: 0 | value: 0.0 |
int_dict {'name': '75p', 'value': 0.68, 'index': 0}
name: 75p | x_factual: tensor([[-0.3688, -2.1711, 18.4156],
        [ 1.5865,  3.2331, 18.3771],
        [-0.3801, -0.8682, 15.7367],
        ...,
        [ 0.6226,  1.5956, 17.2741],
        [ 2.8168, 16.6806, 19.7112],
        [ 0.9722,  1.1770, 13.9258]]) | index: 0 | value: 0.68 |
int_dict {'name': '25p', 'value': 0.16, 'index': 1}
name: 25p | x_factual: tensor([[-0.3688, -2.1711, 18.4156],
        [ 1.5865,  3.2331, 18.3771],
        [-0.3801, -0.8682, 15.7367],
        ...,
        [ 0.6226,  1.5956, 17.2741],
        [ 2.8168, 16.6806, 19.7112],
        [ 0.9722,  1.1770, 13.9258]]) | index: 1 | value: 0.16 |
int_dict {'name': '50p', 'value': 1.22, 'index': 1}
name: 50p | x_factual: tensor([[-0.3688, -2.1711, 18.4156],
        [ 1.5865,  3.2331, 18.3771],
        [-0.3801, -0.8682, 15.7367],
        ...,
        [ 0.6226,  1.5956, 17.2741],
        [ 2.8168, 16.6806, 19.7112],
        [ 0.9722,  1.1770, 13.9258]]) | index: 1 | value: 1.22 |
int_dict {'name': '75p', 'value': 2.87, 'index': 1}
name: 75p | x_factual: tensor([[-0.3688, -2.1711, 18.4156],
        [ 1.5865,  3.2331, 18.3771],
        [-0.3801, -0.8682, 15.7367],
        ...,
        [ 0.6226,  1.5956, 17.2741],
        [ 2.8168, 16.6806, 19.7112],
        [ 0.9722,  1.1770, 13.9258]]) | index: 1 | value: 2.87 |

ATE
intervention list: [{'name': '25_50', 'a': -0.68, 'b': 0.0, 'index': 0}, {'name': '25_75', 'a': -0.68, 'b': 0.68, 'index': 0}, {'name': '50_75', 'a': 0.0, 'b': 0.68, 'index': 0}, {'name': '25_50', 'a': 0.16, 'b': 1.22, 'index': 1}, {'name': '25_75', 'a': 0.16, 'b': 2.87, 'index': 1}, {'name': '50_75', 'a': 1.22, 'b': 2.87, 'index': 1}]
int_dict {'name': '25_50', 'a': -0.68, 'b': 0.0, 'index': 0}
name: 25_50 | index: 0 | a: -0.68 | b: 0.0 |
int_dict {'name': '25_75', 'a': -0.68, 'b': 0.68, 'index': 0}
name: 25_75 | index: 0 | a: -0.68 | b: 0.68 |
int_dict {'name': '50_75', 'a': 0.0, 'b': 0.68, 'index': 0}
name: 50_75 | index: 0 | a: 0.0 | b: 0.68 |
int_dict {'name': '25_50', 'a': 0.16, 'b': 1.22, 'index': 1}
name: 25_50 | index: 1 | a: 0.16 | b: 1.22 |
int_dict {'name': '25_75', 'a': 0.16, 'b': 2.87, 'index': 1}
name: 25_75 | index: 1 | a: 0.16 | b: 2.87 |
int_dict {'name': '50_75', 'a': 1.22, 'b': 2.87, 'index': 1}
name: 50_75 | index: 1 | a: 1.22 | b: 2.87 |
